Ognas/Ognas/MainWindow.xaml

<Window x:Class="Ognas.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="768" Width="1024" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="35"   />
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lblWelcomeInfo" Foreground="Blue" ></Label>
                <Label x:Name="lblRoomInfo" Foreground="Blue" ></Label>
                <Button x:Name="btnExitRoom" Content="Exit room" Visibility="Collapsed" Click="btnExitRoom_Click"></Button>
            </StackPanel>
        </Canvas>
        <Canvas Grid.Row="1"  Grid.Column="0" Grid.RowSpan="2" Background="#dcdcdc" Panel.ZIndex="1">
            <Canvas Canvas.Left="8" Canvas.Top="6" Height="150" Name="canvas1" Width="200" />
            <Canvas Canvas.Left="301" Canvas.Top="6" Height="150" Name="canvas2" Width="200" />
            <Canvas Canvas.Left="593" Canvas.Top="6" Height="150" Name="canvas3" Width="200" />
            <Canvas Canvas.Left="3" Canvas.Top="521" Height="147" Name="canvas4" Width="790" />
            <Canvas Canvas.Left="8" Canvas.Top="180" Height="150" Name="canvas5" Width="200" />
            <Canvas Canvas.Left="8" Canvas.Top="354" Height="150" Name="canvas6" Width="200"></Canvas>
            <Canvas Canvas.Left="593" Canvas.Top="180" Height="150" Name="canvas7" Width="200" />
            <Canvas Canvas.Left="593" Canvas.Top="354" Height="150" Name="canvas8" Width="200" />
        </Canvas>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <Label x:Name="lblError" Foreground="Red"></Label>
            <StackPanel x:Name="panelEnterRoom" Visibility="Visible" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Room Name"></Label>
                    <TextBox x:Name="txtRoomName" Width="100"></TextBox>
                </StackPanel>
            
                <StackPanel Orientation="Horizontal">
                    <Button Content="CreateRoom" x:Name="btnCreateRoom" Click="btnCreateRoom_Click"></Button>
                    <Button Content="EnterRoom" x:Name="btnEnterRoom" Click="btnEnterRoom_Click" ></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
            <RichTextBox x:Name="richMessage" Height="400" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="2"></Setter>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
            <RichTextBox x:Name="richInputMessage" Height="50" SpellCheck.IsEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Auto"></RichTextBox> 
            <Button x:Name="btnSendMessage" Click="btnSendMessage_Click" Content="SendMessage"></Button>
        </StackPanel>
    </Grid>
</Window>
