Ognas/Ognas/MainWindow.xaml

<Window x:Class="Ognas.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="35"   />
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lblWelcomeInfo" Foreground="Blue" ></Label>
                <Label x:Name="lblRoomInfo" Foreground="Blue" ></Label>
                <Button x:Name="btnExitRoom" Content="Exit room" Visibility="Collapsed" Click="btnExitRoom_Click"></Button>
            </StackPanel>
        </Canvas>
        <Canvas Grid.Row="1"  Grid.Column="0" Grid.RowSpan="2" Background="#dcdcdc" >

        </Canvas>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <Label x:Name="lblError" Foreground="Red"></Label>
            <StackPanel x:Name="panelEnterRoom" Visibility="Visible" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Room Name"></Label>
                    <TextBox x:Name="txtRoomName" Width="100"></TextBox>
                </StackPanel>
            
                <StackPanel Orientation="Horizontal">
                    <Button Content="CreateRoom" x:Name="btnCreateRoom" Click="btnCreateRoom_Click"></Button>
                    <Button Content="EnterRoom" x:Name="btnEnterRoom" Click="btnEnterRoom_Click" ></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
            <RichTextBox x:Name="richMessage" Height="400" IsReadOnly="True"></RichTextBox>
            <RichTextBox x:Name="richInputMessage" Height="50"></RichTextBox> 
            <Button x:Name="btnSendMessage" Click="btnSendMessage_Click" Content="SendMessage"></Button>
        </StackPanel>
    </Grid>
</Window>
