Ognas/Ognas/ShogunSelectWindow.xaml

<Window x:Class="Ognas.Client.ShogunSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ShogunSelectWindow" Height="278" Width="794" Loaded="Window_Loaded">
	<Window.Resources>
		<Storyboard x:Key="ShogunPanel"/>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource ShogunPanel}"/>
		</EventTrigger>
	</Window.Triggers>
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
        <ListBox Height="209" HorizontalAlignment="Left" Margin="0,3,0,0" Name="lboxShogun" VerticalAlignment="Top" Width="139" />
        <Button Content="OK" Height="27" HorizontalAlignment="Left" Margin="678,212,0,0" Name="ShogunSelected" VerticalAlignment="Top" Width="93" Click="ShogunSelected_Click" />
        <StackPanel Height="207" HorizontalAlignment="Left" Margin="142,5,0,0" Name="stkpShogun" VerticalAlignment="Top" Width="629" Orientation="Horizontal" Panel.ZIndex="1">
            <Image Height="150" Name="image1" Stretch="Fill" Width="200" Panel.ZIndex="9" />
            <Image Height="150" Name="image2" Stretch="Fill" Width="200" />
            <Image Height="150" Name="image3" Stretch="Fill" Width="200" />
            <Image Height="150" Name="image4" Stretch="Fill" Width="200" />
            <Image Height="150" Name="image5" Stretch="Fill" Width="200" />
        </StackPanel>
    </Grid>
</Window>
